# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# MC
minecraft_version=1.19.2
# Mod Properties
mod_version=1.10.1b
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java
# Architectury
architectury_version=6.3.49
enabled_platforms=fabric,forge,quilt
yarn_mappings=1.19.2+build.9
# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
fabric_asm_version=v2.3
# Forge
forge_version=1.19.2-43.1.47
# Quilt
quilt_fabric_api_version=2.0.0-beta.4+0.57.0-1.19
quilt_loader_version=0.17.0-beta.4
# Dependencies
cloth_config_version=8.1.77
mod_menu_version=4.0.6