# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# MC
minecraft_version=1.20.1
# Mod Properties
mod_version=1.10.1
mod_id=earthtojavamobs
mod_author=Slexom
mod_name=Earth2Java
mod_description=Bring mobs from Minecraft Earth to Minecraft Java Edition.
maven_group=slexom.earthtojava
archives_base_name=Earth2Java
# Architectury
architectury_version=9.1.12
enabled_platforms=fabric,forge,quilt
yarn_mappings=1.20.1+build.10
# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1
# Forge
forge_version=1.20.1-47.1.39
# Quilt
quilt_fabric_api_version=7.0.6+0.85.0-1.20.1
quilt_loader_version=0.20.0-beta.5
# Dependencies
cloth_config_version=11.1.106
mod_menu_version=7.2.1
neo_version=47.1.25
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[47.1,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[47,)